{
  "name": "prodapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node index.js",
    "dev2" : "node /Users/dna-user/prodapp/src/featureName/data/repositoryImp.js"
  },
  "author": "",
  "license": "ISC"
}
